[gd_scene load_steps=5 format=3 uid="uid://btnlijche4ttx"]

[ext_resource type="Texture2D" uid="uid://c3swaj1q3hd2g" path="res://assets/Menu_Background.jpg" id="1_yqorp"]
[ext_resource type="Script" uid="uid://6d468g0y7hqc" path="res://scripts/UI/MainMenu.cs" id="2_0ykhv"]
[ext_resource type="FontFile" uid="uid://b1dp6nklx1sbd" path="res://assets/fonts/Soligant.otf" id="3_2wh52"]
[ext_resource type="FontFile" uid="uid://c4dmg2lbe3wws" path="res://assets/fonts/Nexa-Heavy.ttf" id="3_ow34m"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("2_0ykhv")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(761.00006, 455)
scale = Vector2(0.8399417, 0.8532407)
texture = ExtResource("1_yqorp")

[node name="Button" type="Button" parent="MenuBackground"]
offset_left = -217.14288
offset_top = 15.245169
offset_right = 207.34692
offset_bottom = 113.13525
theme_override_fonts/font = ExtResource("3_ow34m")
theme_override_font_sizes/font_size = 27
text = "Ingresar miembros"

[node name="Button2" type="Button" parent="MenuBackground"]
offset_left = -220.40819
offset_top = 198.18723
offset_right = 204.08162
offset_bottom = 296.0773
theme_override_fonts/font = ExtResource("3_ow34m")
theme_override_font_sizes/font_size = 27
text = "Ver mapa"

[node name="Label" type="Label" parent="."]
offset_left = 517.0
offset_top = 298.0
offset_right = 985.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 66
text = "Arbol Genealogico"
horizontal_alignment = 1
vertical_alignment = 1
