[gd_scene load_steps=5 format=3 uid="uid://mhjvna0bkuxn"]

[ext_resource type="Script" uid="uid://dsmi52744f15d" path="res://scripts/UI/AgregarPersona.cs" id="1_874r4"]
[ext_resource type="Texture2D" uid="uid://y82ci4pn1x2x" path="res://assets/Data_Square.jpg" id="2_874r4"]
[ext_resource type="FontFile" uid="uid://c4dmg2lbe3wws" path="res://assets/fonts/Nexa-Heavy.ttf" id="3_qvbew"]
[ext_resource type="Script" uid="uid://bxrj568twdbpf" path="res://scripts/UI/VisualizadorArbolUI.cs" id="4_qvbew"]

[node name="Tree" type="Node2D"]
position = Vector2(68, 72)
script = ExtResource("1_874r4")

[node name="DataSquare" type="Sprite2D" parent="."]
position = Vector2(702, 375)
scale = Vector2(1.9524999, 0.65987355)
texture = ExtResource("2_874r4")
metadata/_edit_lock_ = true

[node name="DataSquare2" type="Sprite2D" parent="."]
position = Vector2(128.75002, 381.50003)
scale = Vector2(0.488125, 0.63457483)
texture = ExtResource("2_874r4")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -58.0
offset_right = 271.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("3_qvbew")
theme_override_font_sizes/font_size = 20
text = "Agregar persona"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = -1.0
offset_top = 40.0
offset_right = 147.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Nombre"
metadata/_edit_use_anchors_ = true

[node name="nombre" type="LineEdit" parent="."]
offset_top = 70.0
offset_right = 244.0
offset_bottom = 101.0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
offset_top = 106.0
offset_right = 148.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Cédula"
metadata/_edit_use_anchors_ = true

[node name="cedula" type="LineEdit" parent="."]
offset_left = 2.0
offset_top = 133.0
offset_right = 243.0
offset_bottom = 164.0
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="."]
offset_left = 2.0
offset_top = 234.0
offset_right = 150.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Longitud"
metadata/_edit_use_anchors_ = true

[node name="cor-x" type="LineEdit" parent="."]
offset_left = 1.0
offset_top = 259.0
offset_right = 242.0
offset_bottom = 290.0
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
offset_left = 3.0
offset_top = 297.0
offset_right = 151.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Latitud"
metadata/_edit_use_anchors_ = true

[node name="cor-y" type="LineEdit" parent="."]
offset_left = 2.0
offset_top = 326.0
offset_right = 243.0
offset_bottom = 357.0
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="."]
offset_left = 5.0
offset_top = 370.0
offset_right = 168.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Fecha de nacimiento"
metadata/_edit_use_anchors_ = true

[node name="nacimiento" type="LineEdit" parent="."]
offset_left = 3.0
offset_top = 403.0
offset_right = 244.0
offset_bottom = 434.0
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="."]
offset_left = 5.0
offset_top = 451.0
offset_right = 165.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Edad"
metadata/_edit_use_anchors_ = true

[node name="Edad" type="LineEdit" parent="."]
offset_left = 4.0
offset_top = 483.0
offset_right = 245.0
offset_bottom = 514.0
metadata/_edit_use_anchors_ = true

[node name="cancelar" type="Button" parent="."]
offset_left = -15.0
offset_top = 761.0
offset_right = 64.0
offset_bottom = 812.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Cancelar"
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="."]
offset_left = 2.0
offset_top = 173.0
offset_right = 162.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Madre"
metadata/_edit_use_anchors_ = true

[node name="madre" type="OptionButton" parent="."]
anchors_preset = -1
anchor_right = 0.43800002
offset_left = 70.0
offset_top = 172.0
offset_right = 102.0
offset_bottom = 192.0
fit_to_longest_item = false
metadata/_edit_use_anchors_ = true

[node name="Label13" type="Label" parent="."]
offset_left = 3.0
offset_top = 203.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Padre"
metadata/_edit_use_anchors_ = true

[node name="padre" type="OptionButton" parent="."]
anchors_preset = -1
anchor_right = 0.43800002
offset_left = 71.0
offset_top = 203.0
offset_right = 103.0
offset_bottom = 223.0
fit_to_longest_item = false
metadata/_edit_use_anchors_ = true

[node name="Label14" type="Label" parent="."]
offset_left = 7.0
offset_top = 532.0
offset_right = 167.0
offset_bottom = 563.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Género"
metadata/_edit_use_anchors_ = true

[node name="genero" type="OptionButton" parent="."]
anchors_preset = -1
anchor_right = 0.43800002
offset_left = 82.0
offset_top = 529.0
offset_right = 114.0
offset_bottom = 549.0
metadata/_edit_use_anchors_ = true

[node name="aceptar" type="Button" parent="."]
offset_left = 198.0
offset_top = 761.0
offset_right = 271.0
offset_bottom = 812.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Aceptar"
metadata/_edit_use_anchors_ = true

[node name="volver" type="Button" parent="."]
offset_left = 1293.0
offset_top = 747.0
offset_right = 1412.0
offset_bottom = 807.0
text = "Volver"

[node name="PersonaPrueba" type="Node" parent="."]

[node name="Label11" type="Label" parent="."]
offset_left = 6.0
offset_top = 684.0
offset_right = 184.0
offset_bottom = 733.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Fecha de fallecimiento
"
metadata/_edit_use_anchors_ = true

[node name="fechaFallecimiento" type="LineEdit" parent="."]
offset_left = 5.0
offset_top = 710.0
offset_right = 246.0
offset_bottom = 741.0
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="."]
offset_left = -1.0
offset_top = 644.0
offset_right = 159.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Estado:"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="."]
offset_left = 79.0
offset_top = 644.0
offset_right = 239.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Vivo"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="."]
offset_left = 152.0
offset_top = 645.0
offset_right = 210.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Muerto
"
metadata/_edit_use_anchors_ = true

[node name="muerto" type="CheckBox" parent="."]
offset_left = 214.0
offset_top = 649.0
offset_right = 238.0
offset_bottom = 673.0
metadata/_edit_use_anchors_ = true

[node name="vivo" type="CheckBox" parent="."]
offset_left = 115.0
offset_top = 648.0
offset_right = 139.0
offset_bottom = 672.0
metadata/_edit_use_anchors_ = true

[node name="Label15" type="Label" parent="."]
offset_left = -8.0
offset_top = 6.0
offset_right = 129.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_qvbew")
theme_override_font_sizes/font_size = 15
text = "Tipo de persona"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipodepersona" type="OptionButton" parent="."]
anchors_preset = -1
anchor_right = 0.43800002
offset_left = 142.0
offset_top = 3.0
offset_right = 174.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Label16" type="Label" parent="."]
visible = false
offset_left = -1.0
offset_top = 191.0
offset_right = 87.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Cónyugue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="conyugue" type="OptionButton" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.43800002
offset_left = 106.0
offset_top = 190.0
offset_right = 138.0
offset_bottom = 210.0
fit_to_longest_item = false

[node name="Label17" type="Label" parent="."]
offset_left = -42.0
offset_top = -25.0
offset_right = 317.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("3_qvbew")
theme_override_font_sizes/font_size = 15
text = "¿Desea agregar a un familiar o a un conyugue?"
metadata/_edit_use_anchors_ = true

[node name="FileDialogImagen" type="FileDialog" parent="."]
oversampling_override = 1.0

[node name="cargar_foto" type="Button" parent="."]
offset_left = 5.0
offset_top = 578.0
offset_right = 119.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("3_qvbew")
text = "Agregar Foto"
metadata/_edit_use_anchors_ = true

[node name="VisualizadorArbolUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -72.0
offset_right = 1462.0
offset_bottom = 728.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qvbew")
metadata/_edit_use_anchors_ = true
